# Examen2_Luciano_Paniagua_Mallea

./: build.gradle  settings.gradle
src/test/java/RESTAsssured/factoryRequest/: FactoryRequest.java  IRequest.java  RequestDELETE.java  RequestGET.java  RequestInformation.java  RequestPOST.java  RequestPOSTnoHeaders.java  RequestPUT.java
src/test/java/RESTAsssured/helpers/: Configuration.java  JsonAssert.java
src/test/java/RESTAsssured/runner/: MyStepClean.java
src/test/java/resourcesJava/UI/controls/: Button.java  CheckBox.java  Control.java  Image.java  Label.java  TextBox.java  WarningPopUp.java
src/test/java/resourcesJava/UI/factoryBrowser/: BrowserStack.java  Chrome.java  Edge.java  FactoryBrowser.java  FireFox.java  IBrowser.java
src/test/java/resourcesJava/UI/pagesTodoLy/: CenterSection.java  LeftSection.java  LoginModal.java  MainPage.java  MenuSection.java  RecyclePopUp.java
src/test/java/resourcesJava/UI/pagesTodoist/: DeleteModal.java  EditProjectModal.java  HomePage.java  LeftMenu.java  LoginPage.java  MainPage.java  MenuSection.java  ToolBar.java
src/test/java/resourcesJava/UI/singletonSession/: Session.java
src/test/java/testClean/: BaseTodoIs.java  BaseTodoLy.java  Ejercicio4_FilaA.java  Ejercicio5_FilaA.java  Ejercicio6_FilaA.java
src/test/resources/cucumber/: Ejer1FilaA.feature  Ejer2FilaA.feature  Ejer3FilaA.feature
