plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    implementation 'io.rest-assured:json-path:4.5.1'
    implementation 'io.rest-assured:json-schema-validator:4.5.1'
    implementation 'io.rest-assured:rest-assured-common:4.5.1'
    implementation 'io.rest-assured:rest-assured-all:4.5.1'
    implementation 'org.json:json:20211205'

    //cucumber
    implementation 'io.cucumber:cucumber-java:7.2.3'
    testImplementation 'io.cucumber:cucumber-junit:7.2.3'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'

    // webui - selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'


}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'runner', 'src/test/resources']
        }
    }
}
